{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What happens when you initialize a repository? Why do you need to do it?\
\
to make a repository, which creates the meta data within .git\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 How is the staging area different from the working directory and the repository? What value do you think it offers?\
\
It\'92s a space so that you can group the files that you want to commit in a single commit. \
\
How can you use the staging area to make sure you have one commit per logical change?\
\
????\
\
What are some situations when branches would be helpful in keeping your history organized? How would branches help?\
\
When you want to branch off and build different versions for experimenting e.g.}