{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How did viewing a diff between two versions of a file help you see the bug that\
was introduced?\
\
Answer: One was working and one wasn\'92t, so there must have been a difference. Comparing the two makes you concentrate on why one works, and the other doesn\'92t.\
\
How could having easy access to the entire history of a file make you a more\
efficient programmer in the long term?\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 Answer: \cf2 \outl0\strokewidth0 \strokec2 You can go back to previous versions more quickly and not have two type things up twice.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
What do you think are the pros and cons of manually choosing when to create a\
commit, like you do in Git, vs having versions automatically saved, like Google\
docs does?\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 Answer: \cf2 \outl0\strokewidth0 \strokec2 Pro of Google: You can forget to save/commit where google docs doesn\'92t. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Pro of Git: You may not want to save yet as the code is incomplete so the version could be useless\
\
Why do you think some version control systems, like Git, allow saving multiple\
files in one commit, while others, like Google Docs, treat each file separately?\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 Answer: \cf2 \outl0\strokewidth0 \strokec2 Codes run simultaneously and use each other, where docs are stand alone.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
How can you use the commands git log and git diff to view the history of files?\
\
    Fill in your answer here *******\
\
How might using version control make you more confident to make changes that\
could break something?\
\
You don\'92t have to worry as you can cycle back\
\
Now that you have your workspace set up, what do you want to try using Git for?\
\
Work\
}